# comunicacaobatalhanaval

./: pom.xml
src/main/java/json/: MessageProcessor.java  ResponseWrapper.java
src/main/java/messages/: OrdemIp.java  Source.java
src/main/java/messages/request/: Request.java
src/main/java/messages/response/: Response.java
src/main/java/reflect/: ResourceManager.java  ServerInformation.java
src/main/java/reflect/annotations/: ParamName.java  Path.java  Resource.java  ServerInfo.java  UserInfo.java
src/main/java/reflect/annotations/casting/: Broadcast.java
src/main/java/reflect/exceptions/: ProtocolException.java
src/main/java/resources/: HelloWorldResource.java
src/main/java/sockets/: ConnectionManager.java
src/main/java/sockets/client/: Client.java
src/main/java/sockets/server/: RequestHandler.java  Server.java
src/test/java/tests/: JsonAndReflectionTest.java  SocketTest.java
